<!DOCTYPE html>
<html lang="en">
<head>
    
<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
</head>
<style>
  html {
    scrollbar-width: none;      /* Firefox */
  }
  html::-webkit-scrollbar {
    display: none;              /* Chrome, Edge, Safari */
  }
  #MeText {
    color: rgb(255, 255, 255);
    
    font-size: 22px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    max-width: 700px;
    
    margin: 50px auto;
  }
  #mountains{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: auto;
    display: block;
  }
  #name {
    position: absolute;
    top: -50px;
    right: 40%;
    color: white;
    font-size: 700%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  h2{
    position: absolute;
    top: 135px;
    right: 40%;
    color: white;
    font-size: 150%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #knowlage {
    color: rgb(255, 255, 255);
    
    font-size: 25px; 
    font: bold; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 700px;
    
    margin: 50px auto;
    text-align: center;
    
  }
  #icons {
    font-size: 65px;
    color: azure;
    text-align: center;
  }

  .container{
    width: 800px;
    
    text-align: center;
    margin: 0 auto;
  }  
  #box1{
    background-color: rgb(121, 4, 73);
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 15px;
    border-width: 1px;
    width: 800px;
    height: 500px;
  }
  body{
    background: linear-gradient(#268abf, #620532);
    height: 100%; margin: 0;
    background-repeat: no-repeat;
    background-attachment:fixed;
  }
  #projects{
    color: rgb(255, 255, 255);
    
    font-size: 30px; 
    font: bold; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-self: center;
    position: relative;
    margin: 100px auto;
    text-align: center;
  }
  
  .p{
   background-color: rgb(121, 4, 73);
    border: 1px solid #fff;
    border-radius: 15px;
    width: calc((100% / 3) - 15px);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none; /* removes underline on link */
    
    
  }
  
  
  
  .container2{
    
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 15px;
    padding: 15px;
    
    
    
    
  } 
  #p1{
    background-image: url(3d\ Printed\ Ferris\ Wheel.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 204, 0);
    font-size: x-large;
  }   
  
  


</style>
<head> <!-- head is info   -->
    <title> A Better Website</title> <!-- Changes name of tab -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- scales to dif screen-->
</head>
<body>
    
    <div style="height: 100vh; position: relative;"> 
        
        <img src="colorful-mountains-night-minimal-8k-w5-1920x1080.jpg" id="mountains" >
       <hr style="border-width: 1px; margin-top: 0px;">
        <h1 id="name"> 
            ELLIE</h1>
        <h2> 
            Student Maker
        </h2>
        
    </div>
    <p id="MeText">
        Hi, Im Ellie - a kid who decided to become a maker of sorts. I am constantly switching from woodworking, game dev, arduino, and now website making. I  love spending late nights after my parents have told me to go to bed, working on projects. Buildings things, anythnig really, i love it, even ikea furniture. So weather its making a making a servo dance too building a website about mac and cheese. I am all in.
    </p>
    
    
          
    <div class="container">
    <div id="box1">
    <h3 id="knowlage">
        <b> Stuff i have some knowlage in</b> 
    </h3>
    <div id="icons">
   
    <i class="devicon-godot-plain-wordmark"></i>
    <i class="devicon-arduino-plain-wordmark"></i>
    <i class="devicon-python-plain-wordmark"></i>
    <h3 id="knowlage">
        <b>Stuff i am learning</b>
    </h3>
    <i class="devicon-html5-plain-wordmark"></i>
    <i class="devicon-css3-plain-wordmark"></i>
    </div>    
    </div>
    </div>

   
    <p id="projects">
            <b>My Projects</b> 
        </p>
    <div class="container2">
        
       
            
                <a href="https://github.com/Picobola1/FerrisWheelOrganizer" target="_blank" class="p" id="p1">
                </a>
            
            
        
        <div class="p" id="p2">
            <a href="https://github.com/Picobola1/HackerCard" target="_blank" class="p" id="p1">
            </a>
        </div>
        <div class="p" id="p3">
            hohi
        </div>
        <div class="p" id="p4">
            hohi
        </div>
        <div class="p" id="p5">
            hohi
        </div>
        <div class="p" id="p6">
            hohi
        </div>
        
    
    </div>
    
          
   
    

   
      

    
</body>
</html>